@Code
    ViewData("Title") = "Content2"
End Code

<h2>Content2</h2>
<p>
    <table class="table-bordered" cellpadding=”3″ cellspacing=”3″ id=”box-table-a”>
        <tr><td>Title</td><td>Author</td><td>Genre</td></tr>
        <tr><td>Test Driven Development: By Example </td><td>Kent Beck</td><td>Science</td></tr>
        <tr><td>Planning Extreme Programming </td><td>Kent Beck</td><td>Science</td></tr>
        <tr><td>Domain-Specific Languages </td><td>Martin Fowler</td><td>Science</td></tr>
        <tr><td>Analysis Patterns: Reusable Object Models</td><td>Martin Fowler</td><td>Science</td></tr>
    </table>
</p>

