@Code
    ViewData("Title") = "Search"
End Code

</div>   @*ปิดdiv container ตัวด้านบน ทำให้ไม่เต็มจอ*@

<div class="background-fullscreen">
    <div class="container">
        <!-- container ซ้อนสองอัน ได้เหมือนหน้าอื่น -->
        <div class="container">

            <div class="row">
                <div class="col-xs-12 col-sm-7 col-md-8">
                    <h1 class="text">Document Delivery</h1>
                    <p class="font-discription">ติดตามหนังสือของคุณได้ทุกเวลา</p>
                    <br />
                    <div class="form-group row">
                        <div class="col-xs-12 col-sm-7 col-md-8" style="padding-right: 0px;">
                            <input type="text" class="form-control input-lg"
                                   placeholder="Enter Your Tracking Number"
                                   value="59148965">
                        </div>
                        <div class="col-xs-12 col-sm-2">
                            <div class="visible-xs">
                                <br />
                            </div>
                            <center><button class="btn btn-green-opac btn-lg">Enter</button></center>
                        </div>
                    </div>
                    <br />
                    <br />
                    <br />
                </div>
                <div class="col-sm-4 col-md-3 visible-sm visible-md visible-lg">
                    <img class="img-banner" src="~/Content/Image/img-banner.png">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-4">
                <h2>Contact </h2>
                <p>Use this area to provide additional information.</p>
                <address>
                    ID : 59121293<br />
                    Name : สันติภาพ ตันประมวล<br />
                    Default point : ตึกนวัตกรรม <br>

                </address>

                <address>
                    <strong>E-mail:</strong>   <a href="mailto:suntiparb.tu@mail.wu.ac.th">suntiparb.tu@mail.wu.ac.th</a><br />

                </address>

            </div>
            <div class="col-sm-7 col-md-5 col-sm-push-1">
                <br />
                <div class="row">
                    <div class="col-xs-3 col-md-3 nopadding">
                        <div class="icon">
                            <img class="img-iconfix" src="~/Content/Icon/iconPlane.png">
                            <br><br>
                        </div>
                    </div>
                    <div class="col-xs-9">
                        <b class="lead text-green-opac">Document รอนำส่ง</b><br>
                        เจ้าหน้าที่: WU lineman <br>
                        วันที่: 11/11/2019 เวลา: 15:30 น.
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3 col-md-3 nopadding">
                        <div class="icon">
                            <img class="img-iconfix" src="~/Content/Icon/iconTime.png">
                            <br><br>
                        </div>
                    </div>
                    <div class="col-xs-9">
                        <b class="lead text-green-opac">ทำรายการเรียบร้อย</b><br>
                        เจ้าหน้าที่: staff WU   <br>
                        วันที่: 11/11/2019 เวลา: 11:56 น.
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3 col-md-3 nopadding">
                        <div class="icon-noline">
                            <img class="img-iconfix" src="~/Content/Icon/iconTime.png">
                            <br><br>
                        </div>
                    </div>
                    <div class="col-xs-9">
                        <b class="lead text-green-opac">รับคำร้องขอ</b><br>
                        สาขา: หอสมุดกลาง<br>
                        วันที่: 11/11/2019 เวลา: 10:56 น.
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>


<div class="container">
