@Code
    ViewData("Title") = "Tracking"
End Code

<h2>Document Delivery Tracking </h2>
<div class="row">
    <div class="col-md-6">
        <h2>Vertical Line</h2>
        <!-- 

        <div class="vl"></div>
        <div class="icon">
            <img class="img-responsive" src="~/Content/Icon/iconWaiting2.jpg">
            <br><br>
            <img class="img-responsive" src="~/Content/Icon/iconWaiting2.jpg">
        </div>

        -->



    </div>
    <div class="col-md-3">
        <div class="row">
            <div class="col-xs-6">
                <div class="icon">
                    <img class="img-responsive" src="~/Content/Icon/iconSuccess.jpg">
                    <br><br>
                </div>
            </div>
            <div class="col-xs-6">
                <b>รับคำร้องขอ</b><br>
                สาขา : หอสมุดกลาง<br>
                วันที่ : 11/11/2019 เวลา : 10:56 น.
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="icon">
                    <img class="img-responsive" src="~/Content/Icon/iconWaiting2.jpg">
                    <br><br>
                </div>
            </div>
            <div class="col-xs-6">
                <b>รับคำร้องขอ</b><br>
                สาขา : หอสมุดกลาง<br>
                วันที่ : 11/11/2019 เวลา : 10:56 น.
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="icon">
                    <img class="img-responsive" src="~/Content/Icon/iconTime2.png">
                    <br><br>
                </div>
            </div>
            <div class="col-xs-6">
                <b>รับคำร้องขอ</b><br>
                สาขา : หอสมุดกลาง<br>
                วันที่ : 11/11/2019 เวลา : 10:56 น.
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="icon-noline">
                    <img class="img-responsive" src="~/Content/Icon/iconTime2.png">
                    <br><br>
                </div>
            </div>
            <div class="col-xs-6">
                <b>รับคำร้องขอ</b><br>
                สาขา : หอสมุดกลาง<br>
                วันที่ : 11/11/2019 เวลา : 10:56 น.
            </div>
        </div>

    </div>
</div>