@Code
    ViewData("Title") = "Tracking"
End Code



<div class="row">
    <div class="col-md-4">
        <h2>Contact </h2>
        <p>Use this area to provide additional information.</p>
        <address>
            ID : 59121293<br />
            Name : สันติภาพ ตันประมวล<br />
            Default point : ตึกนวัตกรรม <br>

        </address>

        <address>
            <strong>E-mail:</strong>   <a href="mailto:suntiparb.tu@mail.com">suntiparb.tu@mail.com</a><br />

        </address>

        

    </div>
        <div class="col-xs-12 col-sm-12 col-md-8">
            <h2>Document Delivery Tracking</h2><br>
            <div class="container-fluid">
                <div class="row">
                    <div class="btn-group btn-toggle" data-toggle="buttons">
                        <label class="btn btn-primary active">
                            <input name="options" value="option1" type="radio"> ALL(4)
                        </label>
                        <label class="btn btn-primary">
                            <input name="options" value="option2" type="radio"> Current(2)
                        </label>
                        <label class="btn btn-primary">
                            <input name="options" value="option3" type="radio"> Reject(1)
                        </label>
                        <label class="btn btn-primary hidden-ss">
                            <input name="options" value="option3" type="radio"> Complete(1)
                        </label>
                    </div>

                    <hr />

                    <div class="row">
                        <div class="col-xs-5 col-sm-3 col-md-3 col-lg-3">
                            <img class="img-clover-book img-thumbnail" src="~/Content/Image/116014-fc-a.jpg">
                        </div>
                        <div class="col-xs-7 col-sm-9 col-md-6">
                            <b>Title :</b> <a class="text-info" href="http://192.168.74.221/psru/catalog/BibItem.aspx?BibID=b00006682" target="_blank">คิดมุมกลับ ปรับชีวิตให้เป็นบวก = Flip it /เฮปเพลล์, ไมเคิล</a><br>
                            <br />
                            <b><img class="img-thumbnail" src="~/Content/Icon/iconCar.png"></b> &nbsp; &nbsp; : เรียนรวม5


                        </div>
                        <div class="visible-md visible-lg col-md-3 col-lg-3">
                            <img class="img-qrcode-maxsize" src="~/Content/Image/lineQR.JPG">
                        </div>

                        <div class="col-xs-8 col-sm-4 col-md-4">
                            <div class="hidden-md hidden-lg"><br></div>

                            <b>Barcode :</b> B59121210<br>
                            <b>Request Date :</b> 12/08/2528<br><br>
                            <!-- Button -->
                            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModalScrollable3">
                                สถานนะ : กำลังร้องขอรายการ
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalScrollable3" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title text-green-opac" id="exampleModalScrollableTitle">Document Delivery Tracking</h2>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <!-- start body textbox -->
                                            <div class="row">
                                                <div class="col-xs-4 col-md-3">
                                                    <div class="icon-noline">
                                                        <img class="img-iconfix" src="~/Content/Icon/iconTime.png">
                                                        <br><br>
                                                    </div>
                                                </div>
                                                <div class="col-xs-8">
                                                    <b class="lead text-green-opac">รับคำร้องขอ</b><br>
                                                    สาขา : หอสมุดกลาง<br>
                                                    วันที่ : 11/11/2019 เวลา : 10:56 น.
                                                </div>
                                            </div>

                                        </div> <!-- modal-body -->

                                    </div>
                                </div>
                            </div>
                            <!-- Button&Model -->
                            <br />
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-4">
                            <div class="hidden-lg hidden-md"><br></div>
                            <button class="btn-xs btn btn-primary"><img src="~/Content/Icon/pencil.png"></button>

                            <br /><br />
                            <button class="btn-xs btn btn-danger"><img src="~/Content/Icon/bin.png"></button>


                        </div>

                    </div>
                    <hr />

                    <div class="row">
                        <div class="col-xs-5 col-sm-3 col-md-3">
                            <img class="img-clover-book img-thumbnail" src="~/Content/Image/bookRichdad.jpg">
                        </div>
                        <div class="col-xs-7 col-sm-9 col-md-6">
                            <b>Title :</b> <a class="text-info" href="http://192.168.74.221/psru/catalog/BibItem.aspx?BibID=b00006682" target="_blank">พ่อรวยสอนลูก : เงินสี่ด้าน / 	คิโยซากิ, โรเบิร์ต ที</a><br>
                            <br />
                            <b><img class="img-thumbnail" src="~/Content/Icon/iconCar.png"></b> &nbsp; &nbsp; : เรียนรวม5

                        </div>
                        <div class="visible-md visible-lg col-md-3 col-lg-3">
                            <img class="img-qrcode-maxsize" src="~/Content/Image/lineQR.JPG">
                        </div>
                        <div class="row">
                            <div class="container-fluid">
                                <div class="col-xs-8 col-sm-4 col-md-4">
                                    <div class="hidden-md hidden-lg"><br></div>

                                    <b>Barcode :</b> B59121210<br>
                                    <b>Request Date :</b> 12/08/2528<br><br>
                                    <!-- Button -->
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModalScrollable2">
                                        สถานนะ : Document รอนำส่ง
                                    </button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModalScrollable2" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-scrollable" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h2 class="modal-title text-green-opac" id="exampleModalScrollableTitle">Document Delivery Tracking</h2>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <!-- start body textbox -->

                                                    <div class="row">
                                                        <div class="col-xs-4 col-md-3">
                                                            <div class="icon">
                                                                <img class="img-iconfix" src="~/Content/Icon/iconPlane.png">
                                                                <br><br>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-8">
                                                            <b class="lead text-green-opac">Document รอนำส่ง</b><br>
                                                            Point : ตึกนวัตกรรม<br>
                                                            วันที่ : 11/11/2019 เวลา : 15:30 น.
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-4 col-md-3">
                                                            <div class="icon">
                                                                <img class="img-iconfix" src="~/Content/Icon/iconTime.png">
                                                                <br><br>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-8">
                                                            <b class="lead text-green-opac">ทำรายการเรียบร้อย</b><br>
                                                            เจ้าหน้าที่ : staff wu <br>
                                                            วันที่ : 11/11/2019 เวลา : 11:56 น.
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-4 col-md-3">
                                                            <div class="icon-noline">
                                                                <img class="img-iconfix" src="~/Content/Icon/iconTime.png">
                                                                <br><br>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-8">
                                                            <b class="lead text-green-opac">รับคำร้องขอ</b><br>
                                                            สาขา : หอสมุดกลาง<br>
                                                            วันที่ : 11/11/2019 เวลา : 10:56 น.
                                                        </div>
                                                    </div>

                                                </div> <!-- modal-body -->

                                            </div>
                                        </div>
                                    </div>
                                    <!-- Button&Model -->
                                    <br />
                                </div>
                                
                            </div>
                        </div>

                    </div>
                    <hr />


                    <div class="row">
                        <div class="col-xs-5 col-sm-3 col-md-3 col-lg-3">
                            <img class="img-clover-book img-thumbnail" src="~/Content/Image/71817-fc-a.jpg">
                        </div>
                        <div class="col-xs-7 col-sm-9 col-md-6">
                            <b>Title :</b> <a class="text-info" href="http://192.168.74.221/psru/catalog/BibItem.aspx?BibID=b00006682" target="_blank">ช้างกับกิ่งไม้ = The elephant and the twig / ทอมป์สัน, จีออฟ</a><br>
                            <br />
                            <b><img class="img-thumbnail" src="~/Content/Icon/iconDoc.png"></b> &nbsp; &nbsp;

                            <a href="https://www.youtube.com/watch?v=HgzGwKwLmgM" target="_blank">Download</a><br>
                        </div>
                        <div class="visible-md visible-lg col-md-3 col-lg-3">
                            <img class="img-qrcode-maxsize" src="~/Content/Image/lineQR.JPG">
                        </div>

                        <div class="col-xs-8 col-sm-4 col-md-4">
                            <div class="hidden-md hidden-lg"><br></div>

                            <b>Barcode :</b> B59121210<br>
                            <b>Request Date :</b> 12/08/2528<br><br>
                            <!-- Button -->
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModalScrollable">
                                สถานนะ : จัดส่งเรียบร้อยแล้ว
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title text-green-opac" id="exampleModalScrollableTitle">Document Delivery Tracking</h2>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <!-- start body textbox -->
                                            <div class="row">
                                                <div class="col-xs-4 col-md-3">
                                                    <div class="icon">
                                                        <img class="img-iconfix" src="~/Content/Icon/iconSuccess.png">
                                                        <br><br>
                                                    </div>
                                                </div>
                                                <div class="col-xs-8">
                                                    <b class="lead text-green-opac">จัดส่งเรียบร้อยแล้ว</b><br>
                                                    ผู้รับ : คุณ สวัสดี วันจันทร์<br>
                                                    วันที่ : 11/11/2019 เวลา : 16:00 น.
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-4 col-md-3">
                                                    <div class="icon">
                                                        <img class="img-iconfix" src="~/Content/Icon/iconTime.png">
                                                        <br><br>
                                                    </div>
                                                </div>
                                                <div class="col-xs-8">
                                                    <b class="lead text-green-opac">Document รอนำส่ง</b><br>
                                                    Point : ตึกนวัตกรรม<br>
                                                    วันที่ : 11/11/2019 เวลา : 15:30 น.
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-4 col-md-3">
                                                    <div class="icon">
                                                        <img class="img-iconfix" src="~/Content/Icon/iconTime.png">
                                                        <br><br>
                                                    </div>
                                                </div>
                                                <div class="col-xs-8">
                                                    <b class="lead text-green-opac">ทำรายการเรียบร้อย</b><br>
                                                    เจ้าหน้าที่ : staff wu <br>
                                                    วันที่ : 11/11/2019 เวลา : 11:56 น.
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-4 col-md-3">
                                                    <div class="icon-noline">
                                                        <img class="img-iconfix" src="~/Content/Icon/iconTime.png">
                                                        <br><br>
                                                    </div>
                                                </div>
                                                <div class="col-xs-8">
                                                    <b class="lead text-green-opac">รับคำร้องขอ</b><br>
                                                    สาขา : หอสมุดกลาง<br>
                                                    วันที่ : 11/11/2019 เวลา : 10:56 น.
                                                </div>
                                            </div>

                                        </div> <!-- modal-body -->

                                    </div>
                                </div>
                            </div>
                            <!-- Button&Model -->
                            <br />
                        </div>
                        

                    </div>
                    <hr />


                    <div class="row">
                        <div class="col-xs-5 col-sm-3 col-md-3 col-lg-3">
                            <img class="img-clover-book img-thumbnail" src="~/Content/Image/116014-fc-a.jpg">
                        </div>
                        <div class="col-xs-7 col-sm-9 col-md-6">
                            <b>Title :</b> <a class="text-info" href="http://192.168.74.221/psru/catalog/BibItem.aspx?BibID=b00006682" target="_blank">คิดมุมกลับ ปรับชีวิตให้เป็นบวก = Flip it /เฮปเพลล์, ไมเคิล</a><br>
                            <br />
                            <b><img class="img-thumbnail" src="~/Content/Icon/iconCar.png"></b> &nbsp; &nbsp; : เรียนรวม5


                        </div>
                        <div class="visible-md visible-lg col-md-3 col-lg-3">
                            <img class="img-qrcode-maxsize" src="~/Content/Image/lineQR.JPG">
                        </div>

                        <div class="col-xs-8 col-sm-4 col-md-4">
                            <div class="hidden-md hidden-lg"><br></div>

                            <b>Barcode :</b> B59121210<br>
                            <b>Request Date :</b> 12/08/2528<br><br>
                            <!-- Button -->
                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalScrollable1">
                                สถานนะ : จัดส่งไม่สำเร็จ
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalScrollable1" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title text-green-opac" id="exampleModalScrollableTitle">Document Delivery Tracking</h2>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <!-- start body textbox -->
                                            <div class="row">
                                                <div class="col-xs-4 col-md-3">
                                                    <div class="icon">
                                                        <img class="img-iconfix" src="~/Content/Icon/iconFail.png">
                                                        <br><br>
                                                    </div>
                                                </div>
                                                <div class="col-xs-8">
                                                    <b class="lead text-danger">จัดส่งไม่สำเร็จ</b><br>
                                                    สาเหตุ : ไม่มีผู้รับ Document<br>
                                                    วันที่ : 11/11/2019 เวลา : 16:00 น.
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-4 col-md-3">
                                                    <div class="icon">
                                                        <img class="img-iconfix" src="~/Content/Icon/iconTime.png">
                                                        <br><br>
                                                    </div>
                                                </div>
                                                <div class="col-xs-8">
                                                    <b class="lead text-green-opac">Document รอนำส่ง</b><br>
                                                    Point : ตึกนวัตกรรม<br>
                                                    วันที่ : 11/11/2019 เวลา : 15:30 น.
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-4 col-md-3">
                                                    <div class="icon">
                                                        <img class="img-iconfix" src="~/Content/Icon/iconTime.png">
                                                        <br><br>
                                                    </div>
                                                </div>
                                                <div class="col-xs-8">
                                                    <b class="lead text-green-opac">ทำรายการเรียบร้อย</b><br>
                                                    เจ้าหน้าที่ : staff wu <br>
                                                    วันที่ : 11/11/2019 เวลา : 11:56 น.
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-4 col-md-3">
                                                    <div class="icon-noline">
                                                        <img class="img-iconfix" src="~/Content/Icon/iconTime.png">
                                                        <br><br>
                                                    </div>
                                                </div>
                                                <div class="col-xs-8">
                                                    <b class="lead text-green-opac">รับคำร้องขอ</b><br>
                                                    สาขา : หอสมุดกลาง<br>
                                                    วันที่ : 11/11/2019 เวลา : 10:56 น.
                                                </div>
                                            </div>

                                        </div> <!-- modal-body -->

                                    </div>
                                </div>
                            </div>
                            <!-- Button&Model -->
                            <br />
                        </div>
                        

                    </div>
                    <hr />

                </div><!-- / div row-->
            </div><!-- /div container-->
        </div> 
</div>