@Code
    ViewData("Title") = "Tracking"
End Code



<div class="row">
    <div class="col-md-4">
        <h2>Contact </h2>
        <p>Use this area to provide additional information.</p>
        <address>
            ID : 59121293<br />
            Name : สันติภาพ ตันประมวล<br />
            Default point : ตึกนวัตกรรม <br>

        </address>

        <address>
            <strong>E-mail:</strong>   <a href="mailto:suntiparb.tu@mail.com">suntiparb.tu@mail.com</a><br />

        </address>
    </div>
        <div class="col-xs-12 col-sm-12 col-md-8">
            <h2>Document Delivery Tracking</h2><br>
            <div class="container-fluid">
                <div class="row">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary hidden-ss">ALL(4)</button>
                        <button type="button" class="btn btn-primary">Current(1)</button>
                        <button type="button" class="btn btn-primary">Reject(1)</button>
                        <button type="button" class="btn btn-primary">Complete(2)</button>
                    </div>
                    <hr />

                    <div class="row">
                        <div class="col-xs-5 col-sm-3 col-md-3 col-lg-3">
                            <img class="img-clover-book img-thumbnail" src="~/Content/Image/71817-fc-a.jpg">
                        </div>
                        <div class="col-xs-7 col-sm-9 col-md-6">
                            <b>Title :</b> <a class="text-info" href="http://192.168.74.221/psru/catalog/BibItem.aspx?BibID=b00006682" target="_blank">กรรมวิธีการผลิตชาสมุนไพร : รายงานการวิจัย = The production tea from herbs I / กุลยา จันทร์อรุณ.</a><br>
                            <br />
                            <b><img class="img-thumbnail" src="~/Content/Icon/iconDoc.png"></b> &nbsp; &nbsp;

                            <a href="https://www.youtube.com/watch?v=HgzGwKwLmgM" target="_blank">Download</a><br>
                        </div>
                        <div class="visible-md visible-lg col-md-3 col-lg-3">
                            <img class="img-barcode-maxsize" src="~/Content/Image/export.png">
                        </div>

                        <div class="col-xs-8 col-sm-4 col-md-4">
                            <div class="hidden-md hidden-lg"><br></div>

                            <b>Barcode :</b> B59121210<br>
                            <b>Request Date :</b> 12/08/2528<br><br>
                            <div class="btn btn-success" role="alert"><b>สถานะ : จัดส่งเรียบร้อยแล้ว</b>
                            </div>
                            <br />
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-4">
                            <div class="hidden-lg hidden-md"><br></div>
                            <button class="btn-xs btn btn-primary"><img src="~/Content/Icon/edit.png"></button>

                            <br /><br />
                            <button class="btn-xs btn btn-danger"><img src="~/Content/Icon/reject.png"></button>


                        </div>

                    </div>
                    <hr />

                    <div class="row">
                        <div class="col-xs-5 col-sm-3 col-md-3">
                            <img class="img-clover-book img-thumbnail" src="~/Content/Image/bookRichdad.jpg">
                        </div>
                        <div class="col-xs-7 col-sm-9 col-md-6">
                            <b>Title :</b> <a class="text-info" href="http://192.168.74.221/psru/catalog/BibItem.aspx?BibID=b00006682" target="_blank">พ่อรวยสอนลูก : เงินสี่ด้าน / 	คิโยซากิ, โรเบิร์ต ที</a><br>
                            <br />
                            <b><img class="img-thumbnail" src="~/Content/Icon/iconCar.png"></b> &nbsp; &nbsp; : เรียนรวม5 

                        </div>
                        <div class="visible-md visible-lg col-md-3 col-lg-3">
                            <img class="img-barcode-maxsize" src="~/Content/Image/export.png">
                        </div>
                        <div class="row">
                            <div class="container-fluid">
                                <div class="col-xs-8 col-sm-4 col-md-4">
                                    <div class="hidden-md hidden-lg"><br></div>

                                    <b>Barcode :</b> B59121210<br>
                                    <b>Request Date :</b> 12/08/2528<br><br>
                                    <div class="btn btn-warning" role="alert"><b>สถานะ : ร้องขอรายการ</b></div>
                                    <br />
                                </div>
                                <div class="col-xs-4 col-sm-3 col-md-4">
                                    <div class="hidden-lg hidden-md"><br></div>
                                    <button class="btn-xs btn btn-primary"><img src="~/Content/Icon/edit.png"></button>


                                    <br /><br />
                                    <button class="btn-xs btn btn-danger"><img src="~/Content/Icon/reject.png"></button>
                                    
                                </div>
                            </div>
                        </div>

                    </div>
                    <hr />

                </div><!-- / div row-->
            </div><!-- /div container-->
        </div> 
</div>