@Code
    ViewData("Title") = "Tracking"
End Code



<div class="row">
    <div class="col-md-4">
        <h2>Contact </h2>
        <p>Use this area to provide additional information.</p>
        <address>
            ID : 59121293<br />
            Name : สันติภาพ ตันประมวล<br />
            Default point : ตึกนวัตกรรม <br>

        </address>

        <address>
            <strong>E-mail:</strong>   <a href="mailto:suntiparb.tu@mail.com">suntiparb.tu@mail.com</a><br />

        </address>

        

    </div>
    <div class="col-md-8">
        <h2>Document Delivery Tracking </h2>
        <div class="btn-group btn-toggle" data-toggle="buttons">
            <label class="btn btn-primary active">
                <input name="options" value="option1" type="radio"> ALL(4)
            </label>
            <label class="btn btn-primary">
                <input name="options" value="option2" type="radio"> Current(2)
            </label>
            <label class="btn btn-primary">
                <input name="options" value="option3" type="radio"> Reject(1)
            </label>
            <label class="btn btn-primary">
                <input name="options" value="option3" type="radio"> Complete(1)
            </label>
        </div>
        <hr />
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-4">
                    <img class="img-clover-book" src="~/Content/Image/bookRichdad.jpg">
                    <br /><br />
                </div>
                <div class="col-xs-8">

                </div>
                
                <div class="col-xs-9 container table-bordered">

                    โรงเรียนของฉันเป็นโรงเรียนเล็กๆ อยู่ห่างจากหมู่บ้าน
                    ประมาณหนึ่งกิโลเมตร พวกเรามีสวนพอเพียงตามรอยพ่อ
                    โดยปลูกพืชผักสวนครัวหลายชนิด ฉันกับเพื่อนๆ จะช่วยกันรดน้ า
                    พรวนดินและใส่ปุ๋ยจนผักงอกงาม ในตอนเช้าและตอนเย็นน้องๆ
                    ทุกคนช่วยกันเก็บขยะ กวาดใบไม้แห้งที่ร่วงหล่นลงบนถนน
                    รอบอาคารเรียนและหน้าเสาธงจนสะอาด
                </div>
            </div>
        </div>
        



    </div>
      
</div>