
@Code
    Layout = Nothing
End Code

<div class="col-sm-4 col-md-4">
    <h2>Contact</h2>
    <p>หากมีข้อสงสัย กรุณาติดต่อ</p>
    <address>
        @*ID : 59121293<br />*@
        Staff   : สันติภาพ ตันประมวล<br />
        Line id : wustaff_lineman<br>
        Tel     : 0808841358 <br>
        <b>Point   : เรียนรวม5</b><br>
        
    </address>

</div>
<!--  contact -->

<div class="col-sm-7 col-md-4">
    <br />
    <div class="row">
        <div class="col-xs-3 col-md-3 nopadding">
            <div class="icon">
                <img class="img-iconfix" src="~/Content/Icon/iconPlane.png">
                <br><br>
            </div>
        </div>
        <div class="col-xs-9">
            <b class="lead text-green-opac">Document รอนำส่ง</b><br>
            เจ้าหน้าที่: WU lineman <br>
            วันที่: 11/11/2019 เวลา: 15:30 น.
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3 col-md-3 nopadding">
            <div class="icon">
                <img class="img-iconfix" src="~/Content/Icon/iconTime.png">
                <br><br>
            </div>
        </div>
        <div class="col-xs-9">
            <b class="lead text-green-opac">ทำรายการเรียบร้อย</b><br>
            เจ้าหน้าที่: staff WU   <br>
            วันที่: 11/11/2019 เวลา: 11:56 น.
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3 col-md-3 nopadding">
            <div class="icon-noline">
                <img class="img-iconfix" src="~/Content/Icon/iconTime.png">
                <br><br>
            </div>
        </div>
        <div class="col-xs-9">
            <b class="lead text-green-opac">รับคำร้องขอ</b><br>
            สาขา: หอสมุดกลาง<br>
            วันที่: 11/11/2019 เวลา: 10:56 น.
        </div>
    </div>
</div>
<div class="visible-lg col-md-4">
    <br />
    <div class="row">
        <div class="col-xs-7">
            <p class="text-center">Keep Tracking</p>
            <img class="img-qrcode-maxsize" src="~/Content/Image/lineQR.JPG">
        </div>
    </div>
</div>
