
@Code
    Layout = Nothing
End Code

<div class="col-sm-4 col-md-4">
    <h2>ติดต่อเจ้าหน้าที่ </h2>
    <p>หากมีข้อสงสัย หรือต้องการติดต่อสอบถามหนังสือของท่าน</p>
    <address>
        @*ID : 59121293<br />*@
        ชื่อเจ้าหน้าที่: สันติภาพ ตันประมวล<br />
        เบอร์โทรศัพท์: 0808841358 <br>
        Line id: wustaff_lineman

    </address>

    <address>
        <strong>E-mail:</strong>   <a href="mailto:suntiparb.tu@mail.wu.ac.th">suntiparb.tu@mail.wu.ac.th</a><br />

    </address>

</div>
<div class="col-sm-7 col-md-4">
    <br />
    <div class="row">
        <div class="col-xs-3 col-md-3 nopadding">
            <div class="icon">
                <img class="img-iconfix" src="~/Content/Icon/iconPlane.png">
                <br><br>
            </div>
        </div>
        <div class="col-xs-9">
            <b class="lead text-green-opac">Document รอนำส่ง</b><br>
            เจ้าหน้าที่: WU lineman <br>
            วันที่: 11/11/2019 เวลา: 15:30 น.
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3 col-md-3 nopadding">
            <div class="icon">
                <img class="img-iconfix" src="~/Content/Icon/iconTime.png">
                <br><br>
            </div>
        </div>
        <div class="col-xs-9">
            <b class="lead text-green-opac">ทำรายการเรียบร้อย</b><br>
            เจ้าหน้าที่: staff WU   <br>
            วันที่: 11/11/2019 เวลา: 11:56 น.
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3 col-md-3 nopadding">
            <div class="icon-noline">
                <img class="img-iconfix" src="~/Content/Icon/iconTime.png">
                <br><br>
            </div>
        </div>
        <div class="col-xs-9">
            <b class="lead text-green-opac">รับคำร้องขอ</b><br>
            สาขา: หอสมุดกลาง<br>
            วันที่: 11/11/2019 เวลา: 10:56 น.
        </div>
    </div>
</div>
<div class="visible-lg col-md-4">
    <br />
    <div class="row">
        <div class="col-xs-7">
            <p class="text-center">Keep Tracking</p>
            <img class="img-qrcode-maxsize" src="~/Content/Image/lineQR.JPG">
        </div>
    </div>
</div>
